doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title =current_page.data.title || "Title"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    =stylesheet_link_tag 'all'
  body
    =yield
    =javascript_include_tag 'all'