doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title =current_page.data.title || "Carl Schumacher"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="shortcut icon" type="image/x-icon" href="favicon.png"
    =stylesheet_link_tag 'all'
    =stylesheet_link_tag '//brick.a.ssl.fastly.net/Noto+Sans:400'
  body class=page_classes
    .header =partial 'partials/header'
    .content =yield
    =javascript_include_tag 'all'
    - if current_page.data.scripts?
        =javascript_include_tag current_page.data.scripts