.album
  .artwork
    a href=album.url
      img src="/images/music/#{album.img}"
  .text
    .title
      a href=album.url
        =album.title
    .desc =album.desc
    .buy
      .itunes
        a href=album.itunes
          img src="/images/itunes.png"
      .amazon
        a href=album.amazon
          img src="/images/amazon.png"