ul.menu
  li =link_to_page 'Home', 'index.html'
  li =link_to_page 'Gigs', 'gigs.html'
  li =link_to_page 'Music', 'music.html'
  li =link_to_page 'Videos', 'videos.html'
  li =link_to_page 'Pictures', 'pictures.html'